# Example httpd config with two fallbacks
#
# Distributed under the CC0 license.
# You can find a copy of this license at 
# http://creativecommons.org/publicdomain/zero/1.0/
#
# To the extend possible under law, the author has
# waived all copyright and related or neighboring
# rights on this work.
#
RewriteEngine on

# First try the instance-specific theme
RewriteCond "/srv/approot/static/my_theme/$1" -f
RewriteRule "^/static/(.*)" "/srv/approot/static/my_theme/$1" [L]

# Use the application default theme for files not customized
RewriteRule "^/static/(.*)" "/srv/approot/static/default/$1" [L]
